{
  "name": "com519advancedatebaseae1",
  "version": "1.0.0",
  "description": "Assesment work for AdvDb module, 2nd year Software engineering",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgorGrey/COM519AdvanceDatebaseAE1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgorGrey/COM519AdvanceDatebaseAE1/issues"
  },
  "homepage": "https://github.com/IgorGrey/COM519AdvanceDatebaseAE1#readme",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "node": "^19.4.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.3",
    "fs": "^0.0.1-security",
    "loading-cli": "^1.1.0",
    "nodemon": "^2.0.20",
    "save": "^2.9.0"
  }
}
